{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShelfieConnection": "Server=.;Database=Shelfie;User Id=sa;Password=root;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    //"ShelfieConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shelfie;MultipleActiveResultSets=true"
  }

}
